#RED='\033[0;31m'
RED='\033[36'
GREEN='\033[0;32m'
ORANGE='\033[0;34m'
PINK='\033[0;35m'
WHITE='\033[0;37m'
RESET='\033[0m'
echo "${PINK}#####${RESET}${RED};5;7mIBM Cloud Financial Services Systems.  Authorized access only!!!${RESET}${PINK}#####${RESET}"
echo "${PINK}#####${RESET}${GREEN}All actions Will be monitored and recorded.${RESET}${PINK}#####${RESET}"
echo "${PINK}#####${RESET}${GREEN}Users are accessing a financial services information system.${RESET}${PINK}#####${RESET}"
echo "${PINK}#####${RESET}${GREEN}Information system usage may be monitored, recorded, and subject to audit.${RESET}${PINK}#####${RESET}"
echo "${PINK}#####${RESET}${GREEN}Unauthorized use of the information system is prohibited and subject to criminal and civil penalties.${RESET}${PINK}#####${RESET}"
echo "${PINK}#####${RESET}${GREEN}Use of the information system indicates consent to monitoring and recording.${RESET}${PINK}#####${RESET}"
